Process,host=A1SDI603,name=dwm Pool_Paged_Bytes=440280 1524798460000952064
Process,host=A1SDI603,name=dwm IO_Read_Operations/sec=0 1524798460000952064
Process,host=A1SDI603,name=dwm Working_Set_-_Private=30609408 1524798460000952064
Process,host=A1SDI603,name=dwm Working_Set_Peak=66674688 1524798460000952064
Process,host=A1SDI603,name=dwm IO_Write_Operations/sec=0 1524798460000952064
Process,host=A1SDI603,name=dwm Page_File_Bytes=33853440 1524798460000952064
Process,host=A1SDI603,name=dwm %_User_Time=0 1524798460000952064
Process,host=A1SDI603,name=dwm Virtual_Bytes_Peak=383234048 1524798460000952064
Process,host=A1SDI603,name=dwm Page_File_Bytes_Peak=42201088 1524798460000952064
Process,host=A1SDI603,name=dwm IO_Other_Bytes/sec=0 1524798460000952064
Process,host=A1SDI603,name=dwm Private_Bytes=33853440 1524798460000952064
Process,host=A1SDI603,name=dwm IO_Write_Bytes/sec=0 1524798460000952064
Process,host=A1SDI603,name=dwm Elapsed_Time=3455 1524798460000952064
Process,host=A1SDI603,name=dwm Virtual_Bytes=372346880 1524798460000952064
Process,host=A1SDI603,name=dwm %_Processor_Time=0 1524798460000952064
Process,host=A1SDI603,name=dwm Creating_Process_ID=14588 1524798460000952064
Process,host=A1SDI603,name=dwm Pool_Nonpaged_Bytes=29080 1524798460000952064
Process,host=A1SDI603,name=dwm Working_Set=50233344 1524798460000952064
Process,host=A1SDI603,name=dwm Page_Faults/sec=0 1524798460000952064
Process,host=A1SDI603,name=dwm ID_Process=18392 1524798460000952064
Process,host=A1SDI603,name=dwm IO_Other_Operations/sec=0 1524798460000952064
Process,host=A1SDI603,name=dwm IO_Data_Operations/sec=0 1524798460000952064
Process,host=A1SDI603,name=dwm Thread_Count=12 1524798460000952064
Process,host=A1SDI603,name=dwm %_Privileged_Time=0 1524798460000952064
Process,host=A1SDI603,name=dwm IO_Data_Bytes/sec=0 1524798460000952064
Process,host=A1SDI603,name=dwm IO_Read_Bytes/sec=0 1524798460000952064
Process,host=A1SDI603,name=dwm Priority_Base=13 1524798460000952064
Process,host=A1SDI603,name=dwm Handle_Count=526 1524798460000952064
Process,host=A1SDI603,name=dwm Pool_Paged_Bytes=440280 1524798461000954880
Process,host=A1SDI603,name=dwm IO_Read_Operations/sec=0 1524798461000954880
Process,host=A1SDI603,name=dwm Working_Set_-_Private=30609408 1524798461000954880
Process,host=A1SDI603,name=dwm Working_Set_Peak=66674688 1524798461000954880
Process,host=A1SDI603,name=dwm IO_Write_Operations/sec=0 1524798461000954880
Process,host=A1SDI603,name=dwm Page_File_Bytes=33853440 1524798461000954880
Process,host=A1SDI603,name=dwm %_User_Time=1 1524798461000954880
Process,host=A1SDI603,name=dwm Virtual_Bytes_Peak=383234048 1524798461000954880
Process,host=A1SDI603,name=dwm Page_File_Bytes_Peak=42201088 1524798461000954880
Process,host=A1SDI603,name=dwm IO_Other_Bytes/sec=0 1524798461000954880
Process,host=A1SDI603,name=dwm Private_Bytes=33853440 1524798461000954880
Process,host=A1SDI603,name=dwm IO_Write_Bytes/sec=0 1524798461000954880
Process,host=A1SDI603,name=dwm Elapsed_Time=3456 1524798461000954880
Process,host=A1SDI603,name=dwm Virtual_Bytes=372346880 1524798461000954880
Process,host=A1SDI603,name=dwm %_Processor_Time=3 1524798461000954880
Process,host=A1SDI603,name=dwm Creating_Process_ID=14588 1524798461000954880
Process,host=A1SDI603,name=dwm Pool_Nonpaged_Bytes=29080 1524798461000954880
Process,host=A1SDI603,name=dwm Working_Set=50233344 1524798461000954880
Process,host=A1SDI603,name=dwm Page_Faults/sec=1 1524798461000954880
Process,host=A1SDI603,name=dwm ID_Process=18392 1524798461000954880
Process,host=A1SDI603,name=dwm IO_Other_Operations/sec=0 1524798461000954880
Process,host=A1SDI603,name=dwm IO_Data_Operations/sec=0 1524798461000954880
Process,host=A1SDI603,name=dwm Thread_Count=12 1524798461000954880
Process,host=A1SDI603,name=dwm %_Privileged_Time=1 1524798461000954880
Process,host=A1SDI603,name=dwm IO_Data_Bytes/sec=0 1524798461000954880
Process,host=A1SDI603,name=dwm IO_Read_Bytes/sec=0 1524798461000954880
Process,host=A1SDI603,name=dwm Priority_Base=13 1524798461000954880
Process,host=A1SDI603,name=dwm Handle_Count=526 1524798461000954880
Process,host=A1SDI603,name=dwm Pool_Paged_Bytes=440280 1524798462000953088
Process,host=A1SDI603,name=dwm IO_Read_Operations/sec=0 1524798462000953088
Process,host=A1SDI603,name=dwm Working_Set_-_Private=30609408 1524798462000953088
Process,host=A1SDI603,name=dwm Working_Set_Peak=66674688 1524798462000953088
Process,host=A1SDI603,name=dwm IO_Write_Operations/sec=0 1524798462000953088
Process,host=A1SDI603,name=dwm Page_File_Bytes=33853440 1524798462000953088
Process,host=A1SDI603,name=dwm %_User_Time=0 1524798462000953088
Process,host=A1SDI603,name=dwm Virtual_Bytes_Peak=383234048 1524798462000953088
Process,host=A1SDI603,name=dwm Page_File_Bytes_Peak=42201088 1524798462000953088
Process,host=A1SDI603,name=dwm IO_Other_Bytes/sec=0 1524798462000953088
Process,host=A1SDI603,name=dwm Private_Bytes=33853440 1524798462000953088
Process,host=A1SDI603,name=dwm IO_Write_Bytes/sec=0 1524798462000953088
Process,host=A1SDI603,name=dwm Elapsed_Time=3457 1524798462000953088
Process,host=A1SDI603,name=dwm Virtual_Bytes=372346880 1524798462000953088
Process,host=A1SDI603,name=dwm %_Processor_Time=0 1524798462000953088
Process,host=A1SDI603,name=dwm Creating_Process_ID=14588 1524798462000953088
Process,host=A1SDI603,name=dwm Pool_Nonpaged_Bytes=29080 1524798462000953088
Process,host=A1SDI603,name=dwm Working_Set=50233344 1524798462000953088
Process,host=A1SDI603,name=dwm Page_Faults/sec=0 1524798462000953088
Process,host=A1SDI603,name=dwm ID_Process=18392 1524798462000953088
Process,host=A1SDI603,name=dwm IO_Other_Operations/sec=0 1524798462000953088
Process,host=A1SDI603,name=dwm IO_Data_Operations/sec=0 1524798462000953088
Process,host=A1SDI603,name=dwm Thread_Count=12 1524798462000953088
Process,host=A1SDI603,name=dwm %_Privileged_Time=0 1524798462000953088
Process,host=A1SDI603,name=dwm IO_Data_Bytes/sec=0 1524798462000953088
Process,host=A1SDI603,name=dwm IO_Read_Bytes/sec=0 1524798462000953088
Process,host=A1SDI603,name=dwm Priority_Base=13 1524798462000953088
Process,host=A1SDI603,name=dwm Handle_Count=526 1524798462000953088
Process,host=A1SDI603,name=dwm Pool_Paged_Bytes=440280 1524798463000954880
Process,host=A1SDI603,name=dwm IO_Read_Operations/sec=0 1524798463000954880
Process,host=A1SDI603,name=dwm Working_Set_-_Private=30609408 1524798463000954880
Process,host=A1SDI603,name=dwm Working_Set_Peak=66674688 1524798463000954880
Process,host=A1SDI603,name=dwm IO_Write_Operations/sec=0 1524798463000954880
Process,host=A1SDI603,name=dwm Page_File_Bytes=33853440 1524798463000954880
Process,host=A1SDI603,name=dwm %_User_Time=3 1524798463000954880
Process,host=A1SDI603,name=dwm Virtual_Bytes_Peak=383234048 1524798463000954880
Process,host=A1SDI603,name=dwm Page_File_Bytes_Peak=42201088 1524798463000954880
Process,host=A1SDI603,name=dwm IO_Other_Bytes/sec=0 1524798463000954880
Process,host=A1SDI603,name=dwm Private_Bytes=33853440 1524798463000954880
Process,host=A1SDI603,name=dwm IO_Write_Bytes/sec=0 1524798463000954880
Process,host=A1SDI603,name=dwm Elapsed_Time=3458 1524798463000954880
Process,host=A1SDI603,name=dwm Virtual_Bytes=372346880 1524798463000954880
Process,host=A1SDI603,name=dwm %_Processor_Time=3 1524798463000954880
Process,host=A1SDI603,name=dwm Creating_Process_ID=14588 1524798463000954880
Process,host=A1SDI603,name=dwm Pool_Nonpaged_Bytes=29080 1524798463000954880
Process,host=A1SDI603,name=dwm Working_Set=50233344 1524798463000954880
Process,host=A1SDI603,name=dwm Page_Faults/sec=1 1524798463000954880
Process,host=A1SDI603,name=dwm ID_Process=18392 1524798463000954880
Process,host=A1SDI603,name=dwm IO_Other_Operations/sec=0 1524798463000954880
Process,host=A1SDI603,name=dwm IO_Data_Operations/sec=0 1524798463000954880
Process,host=A1SDI603,name=dwm Thread_Count=12 1524798463000954880
Process,host=A1SDI603,name=dwm %_Privileged_Time=0 1524798463000954880
Process,host=A1SDI603,name=dwm IO_Data_Bytes/sec=0 1524798463000954880
Process,host=A1SDI603,name=dwm IO_Read_Bytes/sec=0 1524798463000954880
Process,host=A1SDI603,name=dwm Priority_Base=13 1524798463000954880
Process,host=A1SDI603,name=dwm Handle_Count=526 1524798463000954880
Process,host=A1SDI603,name=dwm Pool_Paged_Bytes=440280 1524798464000943104
Process,host=A1SDI603,name=dwm IO_Read_Operations/sec=0 1524798464000943104
Process,host=A1SDI603,name=dwm Working_Set_-_Private=30613504 1524798464000943104
Process,host=A1SDI603,name=dwm Working_Set_Peak=66674688 1524798464000943104
Process,host=A1SDI603,name=dwm IO_Write_Operations/sec=0 1524798464000943104
Process,host=A1SDI603,name=dwm Page_File_Bytes=33853440 1524798464000943104
Process,host=A1SDI603,name=dwm %_User_Time=0 1524798464000943104
Process,host=A1SDI603,name=dwm Virtual_Bytes_Peak=383234048 1524798464000943104
Process,host=A1SDI603,name=dwm Page_File_Bytes_Peak=42201088 1524798464000943104
Process,host=A1SDI603,name=dwm IO_Other_Bytes/sec=0 1524798464000943104
Process,host=A1SDI603,name=dwm Private_Bytes=33853440 1524798464000943104
Process,host=A1SDI603,name=dwm IO_Write_Bytes/sec=0 1524798464000943104
Process,host=A1SDI603,name=dwm Elapsed_Time=3459 1524798464000943104
Process,host=A1SDI603,name=dwm Virtual_Bytes=372346880 1524798464000943104
Process,host=A1SDI603,name=dwm %_Processor_Time=0 1524798464000943104
Process,host=A1SDI603,name=dwm Creating_Process_ID=14588 1524798464000943104
Process,host=A1SDI603,name=dwm Pool_Nonpaged_Bytes=29080 1524798464000943104
Process,host=A1SDI603,name=dwm Working_Set=50237440 1524798464000943104
Process,host=A1SDI603,name=dwm Page_Faults/sec=2 1524798464000943104
Process,host=A1SDI603,name=dwm ID_Process=18392 1524798464000943104
Process,host=A1SDI603,name=dwm IO_Other_Operations/sec=0 1524798464000943104
Process,host=A1SDI603,name=dwm IO_Data_Operations/sec=0 1524798464000943104
Process,host=A1SDI603,name=dwm Thread_Count=12 1524798464000943104
Process,host=A1SDI603,name=dwm %_Privileged_Time=0 1524798464000943104
Process,host=A1SDI603,name=dwm IO_Data_Bytes/sec=0 1524798464000943104
Process,host=A1SDI603,name=dwm IO_Read_Bytes/sec=0 1524798464000943104
Process,host=A1SDI603,name=dwm Priority_Base=13 1524798464000943104
Process,host=A1SDI603,name=dwm Handle_Count=526 1524798464000943104
Process,host=A1SDI603,name=dwm Pool_Paged_Bytes=440272 1524798465000955904
Process,host=A1SDI603,name=dwm IO_Read_Operations/sec=0 1524798465000955904
Process,host=A1SDI603,name=dwm Working_Set_-_Private=30613504 1524798465000955904
Process,host=A1SDI603,name=dwm Working_Set_Peak=66674688 1524798465000955904
Process,host=A1SDI603,name=dwm IO_Write_Operations/sec=0 1524798465000955904
Process,host=A1SDI603,name=dwm Page_File_Bytes=33853440 1524798465000955904
Process,host=A1SDI603,name=dwm %_User_Time=4 1524798465000955904
Process,host=A1SDI603,name=dwm Virtual_Bytes_Peak=383234048 1524798465000955904
Process,host=A1SDI603,name=dwm Page_File_Bytes_Peak=42201088 1524798465000955904
Process,host=A1SDI603,name=dwm IO_Other_Bytes/sec=0 1524798465000955904
Process,host=A1SDI603,name=dwm Private_Bytes=33853440 1524798465000955904
Process,host=A1SDI603,name=dwm IO_Write_Bytes/sec=0 1524798465000955904
Process,host=A1SDI603,name=dwm Elapsed_Time=3460 1524798465000955904
Process,host=A1SDI603,name=dwm Virtual_Bytes=372342784 1524798465000955904
Process,host=A1SDI603,name=dwm %_Processor_Time=6 1524798465000955904
Process,host=A1SDI603,name=dwm Creating_Process_ID=14588 1524798465000955904
Process,host=A1SDI603,name=dwm Pool_Nonpaged_Bytes=28944 1524798465000955904
Process,host=A1SDI603,name=dwm Working_Set=50241536 1524798465000955904
Process,host=A1SDI603,name=dwm Page_Faults/sec=25 1524798465000955904
Process,host=A1SDI603,name=dwm ID_Process=18392 1524798465000955904
Process,host=A1SDI603,name=dwm IO_Other_Operations/sec=0 1524798465000955904
Process,host=A1SDI603,name=dwm IO_Data_Operations/sec=0 1524798465000955904
Process,host=A1SDI603,name=dwm Thread_Count=12 1524798465000955904
Process,host=A1SDI603,name=dwm %_Privileged_Time=1 1524798465000955904
Process,host=A1SDI603,name=dwm IO_Data_Bytes/sec=0 1524798465000955904
Process,host=A1SDI603,name=dwm IO_Read_Bytes/sec=0 1524798465000955904
Process,host=A1SDI603,name=dwm Priority_Base=13 1524798465000955904
Process,host=A1SDI603,name=dwm Handle_Count=526 1524798465000955904
Process,host=A1SDI603,name=dwm Pool_Paged_Bytes=440488 1524798466000948992
Process,host=A1SDI603,name=dwm IO_Read_Operations/sec=0 1524798466000948992
Process,host=A1SDI603,name=dwm Working_Set_-_Private=35794944 1524798466000948992
Process,host=A1SDI603,name=dwm Working_Set_Peak=66674688 1524798466000948992
Process,host=A1SDI603,name=dwm IO_Write_Operations/sec=0 1524798466000948992
Process,host=A1SDI603,name=dwm Page_File_Bytes=39030784 1524798466000948992
Process,host=A1SDI603,name=dwm %_User_Time=4 1524798466000948992
Process,host=A1SDI603,name=dwm Virtual_Bytes_Peak=383234048 1524798466000948992
Process,host=A1SDI603,name=dwm Page_File_Bytes_Peak=42201088 1524798466000948992
Process,host=A1SDI603,name=dwm IO_Other_Bytes/sec=0 1524798466000948992
Process,host=A1SDI603,name=dwm Private_Bytes=39030784 1524798466000948992
Process,host=A1SDI603,name=dwm IO_Write_Bytes/sec=0 1524798466000948992
Process,host=A1SDI603,name=dwm Elapsed_Time=3461 1524798466000948992
Process,host=A1SDI603,name=dwm Virtual_Bytes=372346880 1524798466000948992
Process,host=A1SDI603,name=dwm %_Processor_Time=9 1524798466000948992
Process,host=A1SDI603,name=dwm Creating_Process_ID=14588 1524798466000948992
Process,host=A1SDI603,name=dwm Pool_Nonpaged_Bytes=29080 1524798466000948992
Process,host=A1SDI603,name=dwm Working_Set=55427072 1524798466000948992
Process,host=A1SDI603,name=dwm Page_Faults/sec=1293 1524798466000948992
Process,host=A1SDI603,name=dwm ID_Process=18392 1524798466000948992
Process,host=A1SDI603,name=dwm IO_Other_Operations/sec=0 1524798466000948992
Process,host=A1SDI603,name=dwm IO_Data_Operations/sec=0 1524798466000948992
Process,host=A1SDI603,name=dwm Thread_Count=12 1524798466000948992
Process,host=A1SDI603,name=dwm %_Privileged_Time=4 1524798466000948992
Process,host=A1SDI603,name=dwm IO_Data_Bytes/sec=0 1524798466000948992
Process,host=A1SDI603,name=dwm IO_Read_Bytes/sec=0 1524798466000948992
Process,host=A1SDI603,name=dwm Priority_Base=13 1524798466000948992
Process,host=A1SDI603,name=dwm Handle_Count=527 1524798466000948992
Process,host=A1SDI603,name=dwm Pool_Paged_Bytes=440696 1524798467000955904
Process,host=A1SDI603,name=dwm IO_Read_Operations/sec=0 1524798467000955904
Process,host=A1SDI603,name=dwm Working_Set_-_Private=35831808 1524798467000955904
Process,host=A1SDI603,name=dwm Working_Set_Peak=66674688 1524798467000955904
Process,host=A1SDI603,name=dwm IO_Write_Operations/sec=0 1524798467000955904
Process,host=A1SDI603,name=dwm Page_File_Bytes=39067648 1524798467000955904
Process,host=A1SDI603,name=dwm %_User_Time=1 1524798467000955904
Process,host=A1SDI603,name=dwm Virtual_Bytes_Peak=383234048 1524798467000955904
Process,host=A1SDI603,name=dwm Page_File_Bytes_Peak=42201088 1524798467000955904
Process,host=A1SDI603,name=dwm IO_Other_Bytes/sec=0 1524798467000955904
Process,host=A1SDI603,name=dwm Private_Bytes=39067648 1524798467000955904
Process,host=A1SDI603,name=dwm IO_Write_Bytes/sec=0 1524798467000955904
Process,host=A1SDI603,name=dwm Elapsed_Time=3462 1524798467000955904
Process,host=A1SDI603,name=dwm Virtual_Bytes=372346880 1524798467000955904
Process,host=A1SDI603,name=dwm %_Processor_Time=4 1524798467000955904
Process,host=A1SDI603,name=dwm Creating_Process_ID=14588 1524798467000955904
Process,host=A1SDI603,name=dwm Pool_Nonpaged_Bytes=29080 1524798467000955904
Process,host=A1SDI603,name=dwm Working_Set=55463936 1524798467000955904
Process,host=A1SDI603,name=dwm Page_Faults/sec=42 1524798467000955904
Process,host=A1SDI603,name=dwm ID_Process=18392 1524798467000955904
Process,host=A1SDI603,name=dwm IO_Other_Operations/sec=0 1524798467000955904
Process,host=A1SDI603,name=dwm IO_Data_Operations/sec=0 1524798467000955904
Process,host=A1SDI603,name=dwm Thread_Count=12 1524798467000955904
Process,host=A1SDI603,name=dwm %_Privileged_Time=3 1524798467000955904
Process,host=A1SDI603,name=dwm IO_Data_Bytes/sec=0 1524798467000955904
Process,host=A1SDI603,name=dwm IO_Read_Bytes/sec=0 1524798467000955904
Process,host=A1SDI603,name=dwm Priority_Base=13 1524798467000955904
Process,host=A1SDI603,name=dwm Handle_Count=528 1524798467000955904
Process,host=A1SDI603,name=dwm Pool_Paged_Bytes=441128 1524798468000943104
Process,host=A1SDI603,name=dwm IO_Read_Operations/sec=0 1524798468000943104
Process,host=A1SDI603,name=dwm Working_Set_-_Private=36155392 1524798468000943104
Process,host=A1SDI603,name=dwm Working_Set_Peak=66674688 1524798468000943104
Process,host=A1SDI603,name=dwm IO_Write_Operations/sec=0 1524798468000943104
Process,host=A1SDI603,name=dwm Page_File_Bytes=39383040 1524798468000943104
Process,host=A1SDI603,name=dwm %_User_Time=1 1524798468000943104
Process,host=A1SDI603,name=dwm Virtual_Bytes_Peak=383234048 1524798468000943104
Process,host=A1SDI603,name=dwm Page_File_Bytes_Peak=42201088 1524798468000943104
Process,host=A1SDI603,name=dwm IO_Other_Bytes/sec=0 1524798468000943104
Process,host=A1SDI603,name=dwm Private_Bytes=39383040 1524798468000943104
Process,host=A1SDI603,name=dwm IO_Write_Bytes/sec=0 1524798468000943104
Process,host=A1SDI603,name=dwm Elapsed_Time=3463 1524798468000943104
Process,host=A1SDI603,name=dwm Virtual_Bytes=372346880 1524798468000943104
Process,host=A1SDI603,name=dwm %_Processor_Time=3 1524798468000943104
Process,host=A1SDI603,name=dwm Creating_Process_ID=14588 1524798468000943104
Process,host=A1SDI603,name=dwm Pool_Nonpaged_Bytes=29080 1524798468000943104
Process,host=A1SDI603,name=dwm Working_Set=55791616 1524798468000943104
Process,host=A1SDI603,name=dwm Page_Faults/sec=103 1524798468000943104
Process,host=A1SDI603,name=dwm ID_Process=18392 1524798468000943104
Process,host=A1SDI603,name=dwm IO_Other_Operations/sec=0 1524798468000943104
Process,host=A1SDI603,name=dwm IO_Data_Operations/sec=0 1524798468000943104
Process,host=A1SDI603,name=dwm Thread_Count=12 1524798468000943104
Process,host=A1SDI603,name=dwm %_Privileged_Time=1 1524798468000943104
Process,host=A1SDI603,name=dwm IO_Data_Bytes/sec=0 1524798468000943104
Process,host=A1SDI603,name=dwm IO_Read_Bytes/sec=0 1524798468000943104
Process,host=A1SDI603,name=dwm Priority_Base=13 1524798468000943104
Process,host=A1SDI603,name=dwm Handle_Count=529 1524798468000943104